steps:
  - id: 'Stage app using gradle appengine plugin'
    name: 'gcr.io/cloud-builders/gradle'
    args: ['build','-x test']
  - id: "Deploy to app engine using gcloud image"
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'target/appengine-staging/app.yaml']
timeout: '1600s'